# Optional, development by default, but ensure it is set to Production on the Prod deploy
#NODE_ENV=development

# Optional, if not set the value 9000 will be used
#PORT=3000

# Optional but recommended on remote deployments to identify the deployment
#REACT_APP_ENV_TYPE=staging

# Optional but recommended on remote deployments to identify the deployment
#REACT_APP_ENV_ID=staging-12345

# Mandatory, must be set to true to use the specific eslint config
EXTEND_ESLINT=true

# Mandatory, must provide the endpoint of the graphql API
REACT_APP_GRAPHQL_API_ENDPOINT=http://localhost:9000/api/graphql

# API key of Raygun monitoring service
REACT_APP_RAYGUN_API_KEY

# Enable the crash reporting through Raygun, only if valid API key
REACT_APP_ENABLE_CRASH_REPORTING=true

# Enable the user and performance monitoring through Raygun,
# only if valid API key
REACT_APP_ENABLE_MONITORING=true